<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartQuiz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        hr {
            background-color: white;
            width: 85%;
        }

        a {
            color: white;
            margin-right: 5px;
        }

        a:hover {
            color: white;
        }

        #s11 {
            background-image: linear-gradient(to bottom right, dodgerblue, blue);
            height: 400px;
            width: 100%;
        }

        #s12 {
            position: relative;
            width: 80%;
            border: 2px solid white;
            border-radius: 10px;
            margin-top: -100px;
            background-color: white;
        }

        #s13 {
            position: relative;
            width: 75%;
            background-color: rgb(255, 247, 247);
            margin-top: 90px;
            margin-bottom: 50px;
            padding: 30px;
        }

        #head1 {
            text-align: center;
            padding-top: 80px;
            color: white;
        }

        #btn1 {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #chat {
            height: 135px;
            width: 75%;
            background-color: white;
            color: black;
            border-radius: 15px;
            margin-top: 30px;
            text-align: center;
            padding: 25px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img src="1.jpg" alt="Logo" style="width:60px;">
        </a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon "></span>
        </button>
        <!-- Links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Mental illness
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Anxiety</a>
                        <a class="dropdown-item" href="#">Depression</a>
                        <a class="dropdown-item" href="#">Eating disorder</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blogs</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Self Assessment
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Quiz1</a>
                        <a class="dropdown-item" href="startquiz.html">Anxiety Quiz</a>
                        <a class="dropdown-item" href="#">Quiz2</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
        <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-success" type="submit">Search</button>
        </form>
    </nav>

    <div class="container-fluid" id="s11">
        <h1 class="display-3" id="head1">Anxiety Quiz</h1>
    </div>

    <div class="container" id="s12">
        <div class="mx-auto rounded" id="s13">
            <h3 style="text-align: center;">How Anxious Are You?</h3>
            <img src="11.jpg" alt="anxious_img" style="border-radius: 10px; width:80%;height:250px">
            <p style="text-align: center;font-size: 150%;">Take this quiz to check your anxiety</p>
            <a href="ques1.html" style="text-decoration: none;">
                <button type="button" class="btn btn-primary btn-block" id="btn1">TAKE QUIZ</button>
            </a>
        </div>
    </div>

    <div style="margin-top: 80px;">

    </div>
    <div class="container-fluid" style="background-color: rgb(32, 32, 32);color: white;">
        <div class="row">
            <div class="col-sm-3 offset-1" style="margin-top: 30px;">
                <h3>Recent posts</h3>
                <p><a href="#">Recent posts on survey</a></p>
                <p><a href="#">Summer and winter campign</a></p>
                <p><a href="#">Upcoming events</a></p>
            </div>
            <div class="col-sm-3 offset-1" style="margin-top: 30px;">
                <h3>Categories</h3>
                <p><a href="#">Anxiety</a></p>
                <p><a href="#">Lifestyle</a></p>
                <p><a href="#">Cause and Symptoms</a></p>
                <p><a href="#">Cure and Treatments</a></p>
            </div>
            <div class="col-sm-3 offset-1">
                <div id="chat">
                    Be a part of our family!!
                    <form>
                        <input type="text" name="name" placeholder="Enter your name"
                            style="border: none; text-align: center;"><br>
                        <button class="badge badge-pill badge-success">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>

        <hr style="color: white;">
        <div class="row">
            <div class="col-sm-6 offset-1">
                <a href="index.html">HOME</a>
                <a href="#">PRIVACY</a>
                <a href="#">SELF TESTS</a>
                <a href="#">OUR TEAM</a>
                <a href="#">CONTACT US</a>
                <a href="#">KNOW MORE</a>
            </div>
            <div class="col-sm-4 offset-1">
                <p>MakeBetter|<span>&#169;</span>Copyright 2021</p>
            </div>
        </div>
    </div>
</body>

</html>